<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FAFAFA">

    <TextView
        android:text="Profile Pembuat Project"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/han"
            android:layout_marginEnd="24dp"

            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mitios"
            android:scaleType="centerCrop"/>
    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Nama Lengkap"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="10dp"
            android:text="Muhammad Rayhan Aulia"
            android:textColor="#444444"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="151dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="52dp"
            android:text="Sharlyf Rajashatara Altafarrel"
            android:textColor="#444444"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="10dp"
            android:text="Ihanaulia@gmail.com"
            android:textColor="#444444"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="Sharlyfrajashataraaltafarrel@gmail.com"
            android:textColor="#444444"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomer Wa"
        />


</LinearLayout>